<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://tableau.admin.uillinois.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkstationUsageSplunk-SQLServer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WorkstationStats (SplunkData)' inline='true' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' version='18.1'>
      <repository-location id='WorkstationStatsSplunkData' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lib-mssql-misc.ad.uillinois.edu' name='sqlserver.0761vc40lyhg7o15xn7jf06lhr4n'>
            <connection authentication='sspi' class='sqlserver' dbname='SplunkData' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='lib-mssql-misc.ad.uillinois.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0761vc40lyhg7o15xn7jf06lhr4n' name='WorkstationStats' table='[dbo].[WorkstationStats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[WorkstationStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorkstationStats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer]</local-name>
            <parent-name>[WorkstationStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[WorkstationStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDateUsed' datatype='datetime' name='[Calculation_2477824248991567873]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Time])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_2477824248992292869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,MIN([Time]),MAX([Time]))' />
      </column>
      <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
      </column>
      <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WorkstationStats' datatype='table' name='[__tableau_internal_object_id__].[WorkstationStats_401651914EB747918D5338D364D2FC7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
      <datasources>
        <datasource caption='WorkstationStats (SplunkData)' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' />
      </datasources>
      <datasource-dependencies datasource='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
        <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
        </column>
        <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
        </column>
        <column datatype='string' name='[Computer]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Computer (copy)_2477824248992845830]' derivation='None' name='[none:Computer (copy)_2477824248992845830:nk]' pivot='key' type='nominal' />
        <column-instance column='[Computer (copy)_2477824248993034247]' derivation='None' name='[none:Computer (copy)_2477824248993034247:nk]' pivot='key' type='nominal' />
        <column-instance column='[Computer]' derivation='None' name='[none:Computer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248992845830:nk]'>
        <groupfilter from='&quot;000&quot;' function='range' level='[none:Computer (copy)_2477824248992845830:nk]' to='&quot;VET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248993034247:nk]'>
        <groupfilter from='&quot;CLS&quot;' function='range' level='[none:Computer (copy)_2477824248993034247:nk]' to='&quot;VMI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]'>
        <groupfilter from='&quot;LIBCLSACS01&quot;' function='range' level='[none:Computer:nk]' to='&quot;LIBVMIMS03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[yr:Time:ok]'>
        <groupfilter function='member' level='[yr:Time:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Used (days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/WorkstationUsageSplunk-SQLServer' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorkstationStats (SplunkData)' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
            <column caption='LastDateUsed' datatype='datetime' name='[Calculation_2477824248991567873]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Time])' />
            </column>
            <column caption='DATEDIFF(&apos;day&apos;,[LastDateUsed],NOW())' datatype='integer' name='[Calculation_2477824248991690754]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_2477824248991567873],NOW())' />
            </column>
            <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
            </column>
            <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
            </column>
            <column datatype='string' name='[Computer]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Max' name='[max:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Computer (copy)_2477824248992845830]' derivation='None' name='[none:Computer (copy)_2477824248992845830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer (copy)_2477824248993034247]' derivation='None' name='[none:Computer (copy)_2477824248993034247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer]' derivation='None' name='[none:Computer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2477824248991690754]' derivation='User' name='[usr:Calculation_2477824248991690754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]' direction='DESC' measure-to-sort-by='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[usr:Calculation_2477824248991690754:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248992845830:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248993034247:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[yr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk] / [federated.0po4s4m13xj0fm13y3h8q013uc2u].[max:Time:ok])</rows>
        <cols>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[usr:Calculation_2477824248991690754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Used (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/WorkstationUsageSplunk-SQLServer' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorkstationStats (SplunkData)' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
            <column caption='MAX([Time]) - MIN([Time])' datatype='real' name='[Calculation_2477824248992133123]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MAX([Time]) - MIN([Time])' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_2477824248992292869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,MIN([Time]),MAX([Time]))' />
            </column>
            <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
            </column>
            <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
            </column>
            <column datatype='string' name='[Computer]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Computer (copy)_2477824248992845830]' derivation='None' name='[none:Computer (copy)_2477824248992845830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer (copy)_2477824248993034247]' derivation='None' name='[none:Computer (copy)_2477824248993034247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer]' derivation='None' name='[none:Computer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2477824248992133123]' derivation='User' name='[usr:Calculation_2477824248992133123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2477824248992292869]' derivation='User' name='[usr:Calculation_2477824248992292869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[usr:Calculation_2477824248992133123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248993034247:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248992845830:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[yr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[usr:Calculation_2477824248992292869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]</rows>
        <cols>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[usr:Calculation_2477824248992133123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location id='Sheet3' path='/workbooks/WorkstationUsageSplunk-SQLServer' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WorkstationStats (SplunkData)' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
            <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
            </column>
            <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
            </column>
            <column datatype='string' name='[Computer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='WorkstationStats' datatype='table' name='[__tableau_internal_object_id__].[WorkstationStats_401651914EB747918D5338D364D2FC7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WorkstationStats_401651914EB747918D5338D364D2FC7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorkstationStats_401651914EB747918D5338D364D2FC7B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Day' name='[dy:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Month' name='[mn:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Computer (copy)_2477824248992845830]' derivation='None' name='[none:Computer (copy)_2477824248992845830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer (copy)_2477824248993034247]' derivation='None' name='[none:Computer (copy)_2477824248993034247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Computer]' derivation='None' name='[none:Computer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[dy:Time:ok]'>
            <groupfilter from='1' function='range' level='[dy:Time:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[mn:Time:ok]'>
            <groupfilter function='level-members' level='[mn:Time:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Event:nk]'>
            <groupfilter function='member' level='[none:Event:nk]' member='&quot;Logon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248993034247:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248992845830:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[dy:Time:ok]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[mn:Time:ok]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[yr:Time:ok]</column>
            <column>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po4s4m13xj0fm13y3h8q013uc2u].[__tableau_internal_object_id__].[cnt:WorkstationStats_401651914EB747918D5338D364D2FC7B:qk]</rows>
        <cols>([federated.0po4s4m13xj0fm13y3h8q013uc2u].[mn:Time:ok] / [federated.0po4s4m13xj0fm13y3h8q013uc2u].[dy:Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/WorkstationUsageSplunk-SQLServer' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorkstationStats (SplunkData)' name='federated.0po4s4m13xj0fm13y3h8q013uc2u' />
      </datasources>
      <datasource-dependencies datasource='federated.0po4s4m13xj0fm13y3h8q013uc2u'>
        <column caption='College' datatype='string' name='[Computer (copy)_2477824248992845830]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(LEFT([Computer],9),3)' />
        </column>
        <column caption='Type' datatype='string' name='[Computer (copy)_2477824248993034247]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(LEFT([Computer],6),3)' />
        </column>
        <column datatype='string' name='[Computer]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Time]' derivation='Day' name='[dy:Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Time]' derivation='Month' name='[mn:Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Computer (copy)_2477824248992845830]' derivation='None' name='[none:Computer (copy)_2477824248992845830:nk]' pivot='key' type='nominal' />
        <column-instance column='[Computer (copy)_2477824248993034247]' derivation='None' name='[none:Computer (copy)_2477824248993034247:nk]' pivot='key' type='nominal' />
        <column-instance column='[Computer]' derivation='None' name='[none:Computer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='18' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248993034247:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer (copy)_2477824248992845830:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='20' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[none:Computer:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='21' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[yr:Time:ok]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='23' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[mn:Time:ok]' type-v2='filter' w='16000' x='83200' y='27000'>
              </zone>
              <zone h='6500' id='22' mode='checkdropdown' name='Sheet 3' param='[federated.0po4s4m13xj0fm13y3h8q013uc2u].[dy:Time:ok]' type-v2='filter' w='16000' x='83200' y='33500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='17' name='Sheet 3' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
